{
  "editor.formatOnSave": true,
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingQuotes": "always"
  },
  "[json]": {
    "editor.formatOnSave": false
  },
  "editor.semanticHighlighting.enabled": false,
  "godotTools.editorPath.godot4": "c:\\Users\\dasry\\Desktop\\Godot_v4.6.1-stable_mono_win64\\Godot_v4.6.1-stable_mono_win64\\Godot_v4.6.1-stable_mono_win64.exe"
}
